/*
 * main
 */
// TODO
.row {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: $screen-tablet) {
    margin-bottom: 3rem;
    flex-direction: row;
    align-items: center;
  }
}
.col {
  flex: 1;
  margin-top: 2rem;
  padding: 0 1rem;

  @media (min-width: $screen-tablet) {
    margin-top: 0;
  }
}
section.col {
  flex: 1.4;
}

article a {
  color: black;
  background-color: $blue-lighter;

  &:hover {
    background-color: $blue-light;
  }
}

img {
  max-width: 100%;
}

/* needed for responsive table */
.overflow-auto {
  overflow: auto;
}



.grid {
  display: grid;
  align-items: center;
  margin-bottom: 3rem;

  & > * {
    padding: 0 1rem;
  }

  & div {
    margin-top: 2rem;
  }

  @media (min-width: $screen-tablet) {
    grid-template-columns: 1.3fr 1fr;
    grid-column-gap: 20px;

    & section {
      grid-row: 1;
    }

    & > * {
      margin: 0;
    }
  }
}
